CC=gcc -Wall -fsanitize=address,undefined
bin/mostrarbytes: src/funcionMostrar.c
	$(CC) src/funcionMostrar.c -o $@
debug:
	gcc -g -Wall -fsanitize=address,undefined src/funcionMostrar.c -o bin/debug
clean:
	rm bin/* 

